database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1/geevn
database.user=fladioarmandika
database.password=91378531

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

